<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUI_V4/Events.cs">
    <Files>
      <File FileName="GUI_V4/Main.cs" Line="1" Column="1" />
      <File FileName="GUI_V4/GUI.cs" Line="153" Column="1" />
      <File FileName="GUI_V4/Events.cs" Line="70" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>