<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GUI_V3.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1444 667">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reset</property>
        <property name="ShortLabel" translatable="yes">Reset</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" after="yes" />
      </action>
      <action id="propertiesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Config</property>
        <property name="ShortLabel" translatable="yes">Config</property>
        <property name="StockId">gtk-properties</property>
        <signal name="Activated" handler="OnPropertiesActionActivated" after="yes" />
        <signal name="Changed" handler="OnPropertiesActionChanged" />
      </action>
      <action id="mediaPlayAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Run</property>
        <property name="ShortLabel" translatable="yes">Run</property>
        <property name="StockId">gtk-media-play</property>
        <signal name="Toggled" handler="OnMediaPlayActionToggled" />
        <signal name="Changed" handler="OnMediaPlayActionChanged" />
        <signal name="Activated" handler="OnMediaPlayActionActivated" after="yes" />
      </action>
      <action id="mediaStopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop</property>
        <property name="ShortLabel" translatable="yes">Stop</property>
        <property name="StockId">gtk-media-stop</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="refreshAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reset</property>
        <property name="ShortLabel" translatable="yes">Reset</property>
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="propertiesAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Config</property>
        <property name="ShortLabel" translatable="yes">Config</property>
        <property name="StockId">gtk-properties</property>
      </action>
      <action id="mediaPlayAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Run</property>
        <property name="ShortLabel" translatable="yes">Run</property>
        <property name="StockId">gtk-media-play</property>
      </action>
      <action id="mediaStopAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop</property>
        <property name="ShortLabel" translatable="yes">Stop</property>
        <property name="StockId">gtk-media-stop</property>
        <signal name="Activated" handler="OnMediaStopAction1Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_75_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction1">
                <node type="Menuitem" action="refreshAction1" />
                <node type="Menuitem" action="propertiesAction1" />
                <node type="Menuitem" action="mediaPlayAction1" />
                <node type="Menuitem" action="mediaStopAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_76_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="refreshAction" />
              <node type="Toolitem" action="propertiesAction" />
              <node type="Toolitem" action="mediaPlayAction" />
              <node type="Toolitem" action="mediaStopAction1" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">                                                       Total Area = </property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="TotArea_lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">---- cm</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label11">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">                                                       X,Y Coordinates for Mote  No.1: </property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="mote1_lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">-,-</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label13">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">                                  X,Y Coordinates for Mote  No.2: </property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="mote2_lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">-,-</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label15">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">                                         X,Y Coordinates for Mote  No.3 </property>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="mote3_lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">-,-</property>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Area Length:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="ALength_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mote 1 - X:</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="M1X_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mote 2 - X:</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="M2X_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mote 3 - X:</property>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="M3X_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Area Width:  </property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="AWidth_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mote 1 - Y:</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="M1Y_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mote 2 - Y:</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="M2Y_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mote 3 - Y:</property>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="M3Y_txtbox">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel2">
                <property name="MemberName" />
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Entry" id="terminal_txtbox">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Status:</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="Status_lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Waiting...</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>