<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TInyOs_Monitor/GUI.cs">
    <Files>
      <File FileName="TInyOs_Monitor/Main.cs" Line="1" Column="1" />
      <File FileName="TInyOs_Monitor/GUI.cs" Line="17" Column="12" />
      <File FileName="TInyOs_Monitor/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>