<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GUI_V2.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1130 862">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DefaultActivated" handler="OnDefaultActivated" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Target Area Length</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">44</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="TALength_txtbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">173</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Target Area Width</property>
          </widget>
          <packing>
            <property name="X">32</property>
            <property name="Y">84</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="TAWidth_txtbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">171</property>
            <property name="Y">78</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Config_btn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Configure Area</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">941</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Reset_btn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Reset</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnResetBtnClicked" />
          </widget>
          <packing>
            <property name="X">967</property>
            <property name="Y">86</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Total Area =</property>
          </widget>
          <packing>
            <property name="X">66</property>
            <property name="Y">118</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="TotArea_lbl">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">- - - - -</property>
          </widget>
          <packing>
            <property name="X">172</property>
            <property name="Y">119</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mote 1 - X Coordinate</property>
          </widget>
          <packing>
            <property name="X">397</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="M1X_txtbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">554</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mote 1 - Y Coordinate</property>
          </widget>
          <packing>
            <property name="X">399</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="M1Y_txtbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">552</property>
            <property name="Y">76</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Begin">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Begin</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBeginClicked" after="yes" />
          </widget>
          <packing>
            <property name="X">968</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="Mote">
            <property name="MemberName" />
            <property name="Pixbuf">resource:GUI_V2.antenna-parabola.png</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">203</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <property name="BorderWidth">51</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;GtkFrame&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">504</property>
            <property name="Y">302</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>